arena-app-store-sdk: ArenaAppStoreSdk
Class ArenaAppStoreSdk
Index
Constructors
constructor
Accessors
provider
Methods
connectWallet
fetchUserProfile
initializeProvider
on
sendRequest
Constructors
constructor
new ArenaAppStoreSdk(
    config: {
        metadata: {
            description: string;
            icons: string[];
            name: string;
            url: string;
        };
        projectId: string;
    },
): ArenaAppStoreSdk
Parameters
config: {
    metadata: {
        description: string;
        icons: string[];
        name: string;
        url: string;
    };
    projectId: string;
}
Returns ArenaAppStoreSdk
Accessors
provider
get provider(): null | EthereumProvider
Returns the current WalletConnect provider instance.
Returns null | EthereumProvider
The initialized Provider or null if not yet initialized.
Methods
connectWallet
connectWallet(): Promise<void>
Connects to the user's wallet using the initialized provider. Shows an overlay during the connection process and handles errors.
Returns Promise<void>
Throws
Will throw an error if the provider is not initialized.
fetchUserProfile
fetchUserProfile(): Promise<undefined | ArenaUserProfile>
Fetches the user profile from the parent window. Sends a 'getUserProfile' request and returns the result as an ArenaUserProfile.
Returns Promise<undefined | ArenaUserProfile>
A promise that resolves to an ArenaUserProfile or undefined.
initializeProvider
initializeProvider(): Promise<void>
Initializes the WalletConnect Ethereum provider if it has not been initialized yet. Sets up event listeners for provider events such as display_uri, connect, and disconnect. On initialization failure, logs the error and hides the overlay.
Returns Promise<void>
Throws
Will throw an error if the provider initialization fails.
on
on(event: string, handler: (...args: any[]) => void): void
Registers an event handler for a specific event.
Parameters
event: string
The event name to listen for.
handler: (...args: any[]) => void
The callback function to execute when the event is emitted.
Returns void
sendRequest
sendRequest(method: string, params?: any): Promise<unknown>
Sends a request to the parent window and waits for a response. The request is identified by a unique ID and uses the postMessage API. Listens for a message event with the matching ID to resolve or reject the promise.
Parameters
method: string
The method name for the request.
params: any = {}
Optional parameters to include in the request.
Returns Promise<unknown>
A promise that resolves with the result or rejects with an error.
